
spring.application.name=order-service
server.port=8080
spring.datasource.url=jdbc:h2:mem:shoppingcartdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

orderdetail.service.client.url=http://localhost:8082/shoppingcart
payment.service.client.url=http://localhost:8083/shoppingcart
